# event-processing

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
event-admin/: pom.xml
event-admin/src/main/java/com/eventprocessing/admin/: EventAdminApplication.java
event-admin/src/main/java/com/eventprocessing/admin/controller/: GlobalExceptionHandler.java  PipelineController.java  TopicController.java
event-admin/src/main/java/com/eventprocessing/admin/repository/: PipelineEntity.java  PipelineRepository.java
event-admin/src/main/java/com/eventprocessing/admin/service/: MappingTestService.java  PipelineAlreadyExistsException.java  PipelineNotFoundException.java  PipelineService.java  TopicService.java
event-admin/src/main/resources/: application.yml
event-admin/src/main/resources/db/migration/: V1__create_pipeline_mappings.sql  V2__add_pipeline_versioning.sql
event-admin/src/test/java/com/eventprocessing/admin/: PipelineControllerTest.java
event-admin/src/test/resources/: application-dev.yml
event-cli/: dependency-reduced-pom.xml  pom.xml
event-cli/src/main/java/com/eventprocessing/cli/: EventCli.java
event-cli/src/main/java/com/eventprocessing/cli/client/: ApiClient.java
event-cli/src/main/java/com/eventprocessing/cli/command/: EventsCommand.java  PipelinesCommand.java  StatusCommand.java  TopicsCommand.java
event-cli/src/test/java/com/eventprocessing/cli/: EventCliTest.java
event-common/: pom.xml
event-common/src/main/java/com/eventprocessing/common/converter/: TypeConverter.java
event-common/src/main/java/com/eventprocessing/common/discovery/: SchemaDiscovery.java
event-common/src/main/java/com/eventprocessing/common/mapping/: ConversionType.java  ErrorHandling.java  FieldMapping.java  PipelineDefinition.java  PipelineState.java
event-common/src/main/java/com/eventprocessing/common/model/: Event.java  EventRequest.java  EventStatus.java
event-common/src/main/java/com/eventprocessing/common/serialization/: EventSerializer.java
event-common/src/test/java/com/eventprocessing/common/: EventSerializerTest.java  TypeConverterTest.java
event-detect/: pom.xml
event-detect/src/main/java/com/eventprocessing/detect/: EventDetectApplication.java
event-detect/src/main/java/com/eventprocessing/detect/alert/: AlertRepository.java  AlertService.java  AnomalyAlert.java
event-detect/src/main/java/com/eventprocessing/detect/config/: DetectProperties.java
event-detect/src/main/java/com/eventprocessing/detect/controller/: AlertController.java
event-detect/src/main/java/com/eventprocessing/detect/detector/: EmbeddingDetector.java  LlmAnalyzer.java  SchemaDriftDetector.java  StatisticalDetector.java
event-detect/src/main/java/com/eventprocessing/detect/embedding/: EmbeddingException.java  EmbeddingService.java
event-detect/src/main/resources/: application.yml
event-detect/src/main/resources/db/migration/: V1__create_anomaly_tables.sql
event-detect/src/test/java/com/eventprocessing/detect/: AlertServiceTest.java  EmbeddingServiceTest.java  LlmAnalyzerTest.java  SchemaDriftDetectorTest.java
event-engine/: pom.xml
event-engine/src/main/java/com/eventprocessing/engine/: EventEngineApplication.java
event-engine/src/main/java/com/eventprocessing/engine/config/: EngineConfig.java  EngineProperties.java  PipelineLoader.java  TopologyConfigurer.java
event-engine/src/main/java/com/eventprocessing/engine/discovery/: SchemaDiscovery.java
event-engine/src/main/java/com/eventprocessing/engine/executor/: MappingExecutor.java
event-engine/src/main/java/com/eventprocessing/engine/stream/: TransformTopology.java
event-engine/src/main/resources/: application.yml
event-engine/src/test/java/com/eventprocessing/engine/: MappingExecutorTest.java  PipelineLoaderTest.java  SchemaDiscoveryTest.java  TransformTopologyTest.java
event-engine/src/test/java/com/eventprocessing/engine/config/: PipelineLoaderTest.java
event-ingest/: pom.xml
event-ingest/src/main/java/com/eventprocessing/ingest/: EventIngestApplication.java
event-ingest/src/main/java/com/eventprocessing/ingest/config/: IngestProperties.java  KafkaTopics.java
event-ingest/src/main/java/com/eventprocessing/ingest/controller/: EventController.java  GlobalExceptionHandler.java
event-ingest/src/main/java/com/eventprocessing/ingest/grpc/: GrpcEventService.java
event-ingest/src/main/java/com/eventprocessing/ingest/service/: BatchSizeExceededException.java  EventProducer.java  EventSubmissionException.java  EventSubmitter.java  IngestRequestValidator.java
event-ingest/src/main/proto/: event_service.proto
event-ingest/src/main/resources/: application.yml
event-ingest/src/test/java/com/eventprocessing/ingest/: EventControllerTest.java  EventProducerSendTest.java  GrpcEventServiceTest.java  StructConversionTest.java
event-ingest/src/test/resources/: application.yml
event-mapper-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
event-mapper-ui/src/: App.tsx  app.css
event-mapper-ui/src/api/: client.ts
event-mapper-ui/src/components/: FieldNode.tsx  FieldPanel.tsx  MappingEditor.tsx  MappingPanel.tsx  PipelineList.tsx  PipelineToolbar.tsx  PreviewPanel.tsx  VisualMapper.tsx
event-mapper-ui/src/store/: mapperStore.ts
event-mapper-ui/src/types/: index.ts
event-search/: pom.xml
event-search/src/main/java/com/eventprocessing/search/: EventSearchApplication.java  StoredEvent.java  StoredEventRepository.java
event-search/src/main/java/com/eventprocessing/search/service/: EventSearchService.java  (+1 more)
event-search/src/main/resources/: application.yml
event-search/src/main/resources/db/migration/: V1__create_stored_events.sql
event-search/src/test/java/com/eventprocessing/search/: EventSearchControllerTest.java
event-store/: pom.xml
event-store/src/main/java/com/eventprocessing/store/: EventStoreApplication.java
event-store/src/main/resources/: application.yml
event-store/src/main/resources/db/migration/: V1__create_stored_events.sql
event-store/src/test/java/com/eventprocessing/store/: EventConsumerTest.java
(+5 files in other folders)
