<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eventprocessing</groupId>
	<artifactId>event-processing</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Event Processing</name>
	<description>Event transformation platform built on Apache Kafka</description>

	<modules>
		<module>event-common</module>
		<module>event-ingest</module>
		<module>event-engine</module>
		<module>event-admin</module>
		<module>event-store</module>
		<module>event-search</module>
		<module>event-detect</module>
		<module>event-cli</module>
	</modules>

</project>
